# AccuweatherIntegration

./: README.md  bootstrap-dev.sh  bootstrap-prod.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-redis.yml  pom.xml
redis-server/conf/: redis.conf
server/: Dockerfile  pom.xml
server-mock/: Dockerfile  pom.xml
server-mock/src/main/java/com/example/accuweather/mock/: AccuweatherServerMockApplication.java
server-mock/src/main/java/com/example/accuweather/mock/controller/: AccuweatherMockController.java
server-mock/src/main/java/com/example/accuweather/mock/util/: JsonResourceLoader.java
server-mock/src/main/resources/json/location/: location_02-796.json
server-mock/src/test/java/com/example/accuweather/mock/controller/: AccuweatherMockControllerTest.java
server/src/main/java/com/example/accuweather/: AccuweatherServerApplication.java  CommandLineAppStartupRunner.java
server/src/main/java/com/example/accuweather/config/: AppConfig.java  RestTemplateConfig.java
server/src/main/java/com/example/accuweather/controller/: AccuweatherController.java
server/src/main/java/com/example/accuweather/dto/forecast/: DailyForecastDTO.java  ForecastDTO.java  ForecastResultDTO.java  SingleTemperatureDTO.java  TemperatureDTO.java
server/src/main/java/com/example/accuweather/dto/locations/: AdministrativeAreaDTO.java  LocationDTO.java
server/src/main/java/com/example/accuweather/dto/statistics/: StatisticsResultDTO.java
server/src/main/java/com/example/accuweather/exception/: IntegrationException.java  InternalException.java
server/src/main/java/com/example/accuweather/service/: ForecastServiceImpl.java  LocationService.java  LocationServiceImpl.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/test/java/com/example/accuweather/controller/: AccuweatherControllerTest.java
src/main/java/com/example/accuweather/: AccuweatherApplication.java
src/main/java/com/example/accuweather/config/: Config.java  ObjectMapperConfiguration.java  RestTemplateConfig.java
src/main/java/com/example/accuweather/controller/: AccuweatherController.java
src/main/java/com/example/accuweather/dto/: ErrorDTO.java  ResultDTO.java
src/main/java/com/example/accuweather/dto/forecast/: DailyForecastDTO.java  ForecastDTO.java  SingleTemperatureDTO.java  TemperatureDTO.java
src/main/java/com/example/accuweather/dto/locations/: AdministrativeAreaDTO.java  LocationDTO.java
src/main/java/com/example/accuweather/exception/: IntegrationException.java
src/main/java/com/example/accuweather/service/: AccuweatherApiStatistics.java  AccuweatherApiStatisticsImpl.java  AccuweatherService.java  AccuweatherServiceImpl.java  ForecastService.java  ForecastServiceImpl.java  LocationServiceImpl.java
src/main/java/pl/aras/accuweather/: AccuweatherApplication.java
src/main/java/pl/aras/accuweather/config/: Config.java  ObjectMapperConfiguration.java
src/main/java/pl/aras/accuweather/controller/: AccuweatherController.java
src/main/java/pl/aras/accuweather/dto/: ErrorDTO.java  ResultDTO.java
src/main/java/pl/aras/accuweather/dto/forecast/: DailyForecastDTO.java  ForecastDTO.java  SingleTemperatureDTO.java  TemperatureDTO.java
src/main/java/pl/aras/accuweather/dto/locations/: AdministrativeAreaDTO.java  LocationDTO.java
src/main/java/pl/aras/accuweather/exception/: IntegrationException.java  InternalException.java
src/main/java/pl/aras/accuweather/service/: AccuweatherApiStatistics.java  AccuweatherApiStatisticsImpl.java  AccuweatherService.java  AccuweatherServiceImpl.java  ForecastService.java  ForecastServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/example/accuweather/controller/: AccuweatherIntegrationTests.java
src/test/java/pl/aras/accuweather/controller/: AccuweatherIntegrationTests.java
