accuweather.service.locations.url=http://dataservice.accuweather.com/locations/v1/postalcodes/search
accuweather.service.forecasts.daily.5day.url=http://dataservice.accuweather.com/forecasts/v1/daily/5day
