accuweather.service.locations.url=http://host.docker.internal:8091/locations/v1/postalcodes/search
accuweather.service.forecasts.daily.5day.url=http://host.docker.internal:8091/forecasts/v1/daily/5day
